# DataSource
spring.datasource.url=jdbc:hsqldb:file:/tmp/testedb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
